[["manu-tos-1" :tos/full-text "Terms of Use | Manchester United Sponsor Image - white adidas Sponsor Image - white Snapdragon News MUTV Tickets United Store Membership Teams Club account burger menu Privacy Policy Cookie Policy Accessibility Statement Anti-slavery Contact Us FAQs Terms of Use Terms and Conditions Of Sale Previous Next Back Help Centre Terms of Use ManUtd.com Terms of Use Important Legal Notice The terms and conditions set out below (the “ Terms of Use ”) apply to your use of the official website of Manchester United Football Club (including geo-specific versions of the same) (the “ Website ”) and to any email correspondence between us and you (“ you ”, the “ user ”).

These Terms of Use apply in addition to our: Cookie Policy , which sets out information about how we use cookies on our Website Privacy Policy , which outlines what information we collect and how we use and protect it Terms and Conditions of Sale , which shall apply, unless otherwise specified, to any orders for goods and/or services placed through the Website and any such orders shall be subject to the same. You should read the Terms and Conditions of Sale carefully before placing an order Please read the Terms of Use carefully. By continuing to use the Website you are confirming that you accept the Terms of Use. If you do not accept the Terms of Use, you must not use the Website.

Children Aged Under 16

If you are under 16, you must ask your parent or a guardian before you: email us, or ask us to email anything to you; send any information to us, subscribe to or register with the Website; enter any competition or game that requires information about you or offers a prize; apply to join any Manchester United membership scheme; post any information on any bulletin board or enter any chat room; or offer or agree to buy anything online By continuing to use the Website and any of the services offered by it, you are confirming that you have received the consent of your parent or a guardian.

1. About us

The Website is the official website of Manchester United Football Club and is owned and operated by Manchester United Football Club Limited (the \"Club\", \"we\" and \"us\"). If you have any comments or questions about the Website or any of our services please contact us by one of the methods shown below. Telephone : 0161 676 7770
Email : enquiries@manutd.co.uk

Mail :
Manchester United Football Club Limited
Sir Matt Busby Way
Old Trafford
Manchester
M16 0RA Manchester United Football Club Limited is a company incorporated in England & Wales with company number 95489. 2. Ownership of Materials and Licence Terms We are the owner or licensee of the Website and all materials and/or content displayed on it and/or made available through our email services (the “MU Materials”). MU Materials are protected by copyright, trade mark and other intellectual property rights and laws throughout the world. Subject to these Terms of Use, you are permitted to display the MU Materials on a computer screen and to download and print a hard copy solely for your personal, non-commercial use provided you do not alter or remove any copyright, trade mark or other proprietary notices. You agree not to: use any of the MU Materials for commercial exploitation without the Club's prior written consent; establish a link to the Website from any other website, intranet or extranet site without the Club's prior written consent (which may be withdrawn by us at any time in our sole discretion); do anything that may interfere with or disrupt the Website or our services; post any information on or send any information via the Website (whether on any bulletin board or in any chat room or otherwise) that does not comply with the Club’s Acceptable Use Policy set out at paragraph 4 below; or do anything that may infringe the rights of any other person. 3. User Content If you send any comments, suggestions or materials to us from or concerning the Website, our email services, the Club, its players, management or staff or any other matter, or if you contribute or send any materials or content via the Website (“User Content”): you are granting to us a perpetual, royalty-free, non-exclusive, and irrevocable right and licence to use, reproduce, prepare derivative works based upon, distribute, perform or display such User Content, in whole or in part, in any form, media or technology known or hereafter developed; and you warrant that you have obtained all necessary licences and/or approvals in order to allow the Club such use. You acknowledge that the Website may include User Content contributed by other users. No such User Content will have been verified or approved by us and we take no responsible for any such User Content. 4. Acceptable Use Policy Any and all User Content which you contribute to or send via the Website must: be accurate (where they state facts); be genuinely held (where they state opinions); and comply with all applicable law in the United Kingdom and in any country from which they are posted Any and all User Content which you contribute to or send via the Website must not: be unlawful, threatening, defamatory, libellous, obscene, harassing or racially or ethnically offensive and/or harmful to the Club or any third party; be or contain anything which is or may be technically harmful (including, without limitation, a computer virus, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data); infringe the intellectual property rights or other rights of any third party; or be contributed or sent for commercial gain We reserve the right to remove any and all User Content in our sole discretion. 5. Website Availability The Website is made available free of charge. You are responsible for making all arrangements necessary for you to have access to the Website and we make no guarantee that the Website or any content displayed on the Website will always be uninterrupted or error free, or that it will be secure or free from bugs or viruses. We reserve the right to suspend or withdraw the whole or any part of the Website at any time without notice and without incurring any liability. 6. Links from the Website We may, from time to time, provide links from the Website to websites that are owned and controlled by third parties. These links are provided for your convenience and information only and we have no control over, and will have no liability in respect of, those third party websites. Links to these websites do not constitute our endorsement of them or of any content within them. 7. Single Sign On and integration with third party services From time to time the Website may integrate with other services or platforms (whether offered by us or third parties), for example official Manchester United mobile apps and retail platforms, Facebook or Twitter. We may facilitate sign-in via these services or other shared functionality. Third party services and platforms will generally require you to have a separate account or registration with them. The terms on which those third party services and platforms engage with you, and share information or data with the Website or us is specific to them and you. You should make yourself aware of their own terms and conditions before you associate your activity on the Website with those third party services and platforms. 8. Security Internet transmissions are never completely private or secure and there is a risk, therefore, that any message or information you send to us from the Website may be intercepted and potentially read by others. We will have no liability in respect of any transmissions you send to us and you do so entirely at your own risk. 9. Accuracy of Information The content on the Website is provided for general information only. We take care to ensure that all information available on the Website about the Club, its services and events is accurate and up-to-date. However, these are continually developing and updated and the information, images, specifications and prices on the Website may, occasionally, be inaccurate or out of date. We have no liability for any inaccurate information and reserve the right to correct it at any time. The Website and all material available on the Website is provided on an \"as is\" and “as available” basis for your use, without any conditions, warranties or other terms of any kind. Accordingly, to the maximum extent permitted by law, the Website is provided to you on the basis that the Club excludes all representations, warranties, conditions and other terms (including, without limitation, the conditions implied by law of satisfactory quality, fitness for purpose and the use of reasonable care and skill) which, but for these Terms of Use, might have effect in relation to the Website. 10. E-Membership and other Areas with Restricted Access Website users may be offered the opportunity to subscribe and/or register to receive additional restricted access to the Website or information. We are not under any obligation to accept a request for registration or subscription and reserve the right to suspend or terminate access at any time for any reason e.g. if your continued use is believed to prejudice us or other users. If we do accept your registration, it is for a single user only. The Club does not permit you to share your user name and password with any other person nor with multiple users on a network. Responsibility for the security of any passwords issued by us or chosen by you rests with you. 11. Email Service If you subscribe to any of the Club's email services (such as newsletters) your use of the content received through the email service will be subject to these Terms of Use. 12. Withdrawal of your Access to the Website Any use of this Website or any materials provided on it other than in accordance with these Terms of Use is prohibited. If you breach any of these Terms of Use, your permission to use the Website automatically terminates and you must immediately destroy any downloaded or printed extracts from the Website. 13. Our Liability to You To the maximum extent permitted by applicable law, the Club, and all other parties (whether or not involved in creating, producing, maintaining or delivering the Website), and any of the Club’s group companies and the officers, directors, employees, shareholders or agents of any of them, exclude all liability and responsibility for any amount or kind of loss or damage that may result to you or a third party (including without limitation, any direct, indirect, punitive or consequential loss or damages, or any loss of income, profits, goodwill, data, contracts, use of money, or loss or damages arising from or connected in any way to business interruption, and whether in tort (including without limitation negligence), contract or otherwise) in connection with: the Website; the use, inability to use or the results of use of the Website; and any websites linked to the Website or the material on such websites including. but not limited to, loss or damage due to viruses, distributed denial-of-service attacks, or other technologically harmful material that may infect your computer equipment, software, data or other property on account of your access to, use of, or browsing the Website or your downloading of any material from the Website or any websites linked to the Website. Nothing in these Terms of Use shall exclude or limit the Club’s liability to you: for death or personal injury caused by negligence (as such term is defined by the Unfair Contract Terms Act 1977); for fraud or fraudulent misrepresentation; or for any other matter for which it would be unlawful for us to exclude, or attempt to exclude our liability 14. Your Liability to Us You agree to indemnify the Club and all of the Club’s group companies and our respective directors, officers, employees and agents, as well as our partners, licensors and suppliers from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable legal fees) arising out of: any misrepresentation, act or omission made by you in connection with your use of the Website; any non-compliance by you with these Terns of Use; and/or claims brought by third parties arising from or related to your access or use of the Website 15. Information Relating to any Third Party You undertake not to either include or otherwise disclose any confidential information or personal data relating to third parties in connection with your use of the Website without that third party's express written consent. 16. Variation We reserve the right to change these Terms of Use at any time. The new version will be posted on the Website and will take effect immediately upon posting. Every time you use the Website, please check these terms to understand the Terms of Use that apply at that time. If you continue to use the Website after the new Terms of Use have come into effect you confirm that you accept the new Terms of Use. These Terms of Use were most recently updated in April 2018. 17. General If any part of these Terms of Use are found unlawful or unenforceable, they will be deemed deleted. Nothing shall affect the validity of the rest of the terms and conditions they will continue to apply to you. We are free to transfer our rights and obligations under these Terms of Use to any company or person. You must not transfer any of your rights or obligations to anyone else. These Terms of Use are for our benefit and for the benefit of our group companies, each of which shall have the benefit of and shall be entitled to enforce these terms and conditions. Our group companies shall not be considered to be third parties for the purposes of these terms and, subject to references to “we”, “us”, “our” etc. in these terms and conditions are deemed to include our group companies. However: (i) Manchester United Football Club Limited does not need the consent of any of its group companies to vary these terms and conditions; (ii) any notices to be provided to Manchester United Football Club Limited under these terms and conditions are not required to be issued to our group companies as well; and (iii) you may only enforce these terms against Manchester United Football Club Limited (and not against any of our group companies). These Terms of Use are subject to English law and, by using the Website, you hereby submit to the exclusive jurisdiction of the English courts save that the Club shall be entitled to commence and/or defend proceedings in any territory to protect its intellectual property rights or confidential information in that territory. Principal Partners Adidas More Global Partners More More Find out more More More More info More More More More More More More Find out more More More Contact us Help Jobs & Careers Recruitment Privacy Terms of Use Terms & Conditions of Sale Recruitment Privacy Accessibility Privacy Cookies Anti-slavery Follow Us you-tube facebook x instagram tik-tok whats-app snapchat Official App å ©2026 Manchester United FC Ltd" 1 :add]
 ["manu-tos-1" :tos/source-url "https://www.manutd.com/en/help/website-terms-of-use" 1 :add]
 ["manu-tos-1" :tos/retrieved-at "2026-07-10" 1 :add]
 ["manu-tos-1" :tos/sha256 "335f154993f7070d6ffa223d0b4a19ff466dbfeb3b2fd0ba181b76d485f9ba44" 1 :add]
 ["manu-tos-1" :tos/doc-type :terms-of-use 1 :add]]
